# pcontest

./: .gitignore  README.md  keystore_server  pom.xml  server.cert
KosDV/: pom.xml
KosDV/src/main/java/generic/: GenUserFunctions.java
KosDV/src/main/java/hibernate/: App.java
KosDV/src/main/java/model/: Image.java
KosDV/src/main/java/specific/: ImageFunctions.java
KosDV/src/main/java/util/: Randomize.java
KosDV/src/main/webapp/web/: homepage.html  index.html  login.html  register.html  signup.html
KosDV/src/main/webapp/web/css/: homepage.css  main.css
KosDV/src/test/java/CITIEII/KosDV/: AppTest.java
WebContent/css/: homepage.css
conf/: server.properties
src/main/java/api/: Queries.java  Status.java  WebResource.java
src/main/java/api/model/: ClosureDTO.java  ContestDTO.java  MyObjectMapperProvider.java  PhotoDTO.java  PhotosDTO.java  RegisterDTO.java  ResultsDTO.java  StatusDTO.java  UserDTO.java  VoteDTO.java  VotedPhotosDTO.java
src/main/java/generic/: GenImageFunctions.java
src/main/java/hibernate/generic/: GenImageFunctions.java  GenUserFunctions.java  GenericContestDAO.java  GenericPictureDAO.java  GenericResultsDAO.java  GenericUrnDAO.java  GenericUserDAO.java  GenericVoteDAO.java  IGenericContestDAO.java  IGenericPictureDAO.java  IGenericResultsDAO.java  IGenericUrnDAO.java  IGenericUserDAO.java  IGenericVoteDAO.java
src/main/java/hibernate/main/: App.java
src/main/java/hibernate/manager/: ContestManager.java  IContestManager.java  IPictureManager.java  IResultsManager.java  IUrnManager.java  IUserManager.java  IVoteManager.java  PictureManager.java  ResultsManager.java  UrnManager.java  UserManager.java  VoteManager.java
src/main/java/hibernate/model/: Contest.java  Image.java  Photo.java  Picture.java  Results.java  Urn.java  User.java  Vote.java
src/main/java/hibernate/specific/: ContestDAO.java  IContestDAO.java  IPictureDAO.java  IResultsDAO.java  IUrnDAO.java  IUserDAO.java  IVoteDAO.java  ImageFunctions.java  PictureDAO.java  ResultsDAO.java  UrnDAO.java  UserDAO.java  UserFunctions.java  VoteDAO.java
src/main/java/paillier/: Main.java  Paillier.java
src/main/java/rest/api/: Queries.java  Status.java  WebResource.java
src/main/java/rest/model/: CodeBean.java  ContestDTO.java  MyObjectMapperProvider.java  PhotoDTO.java  RegisterDTO.java  StatusDTO.java  UserBean.java  UserDTO.java  VoteDTO.java
src/main/java/rest/test/: UploadFileService.java
src/main/java/servers/: CorsSupportFilter.java  MyApplication.java  Server.java  ServerBackEnd.java  ServerFrontEnd.java  ServerHTTPS.java  ValidationServer.java  VoteServer.java
src/main/java/servers/conf/: ServerConfigurator.java
src/main/java/specific/: UserFunctions.java
src/main/java/util/: ContestUtil.java  DateUtil.java  DigestUtil.java  HibernateUtil.java  MailUtil.java  Paillier.java  PaillierUtil.java  PasswordDigest.java  PhotoUtil.java  Randomize.java  VoteUtil.java  maine.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: admin.html  contact.html  homepage.html  imagesView.html  index.html  information.html  load.html  loadFile.html  main.html  results.html  rules.html  signup.html
src/main/webapp/css/: blueimp-gallery.min.css  bootstrap.css  box.css  homepage.css  index.css  jasny-bootstrap.css  signin.css  signup.css
src/main/webapp/js/: api.js  bootstrap-image-gallery.min.js  demo.js  homepage.js  index.js  information.js  jquery.grid-a-licious.js  js.js  load.js  main.js  results.js  rules.js  singup.js  upload.js
src/main/webapp/js/loadFile/: load.js
src/main/webapp/twitter-bootstrap-v2/docs/: index.html
src/main/webapp/twitter-bootstrap-v2/docs/assets/css/: bootstrap.css
src/main/webapp/web/: homepage.html
src/test/java/main/: RandomizeTest.java
