#API Server
baseApiUrl=http://localhost:8000/api
#baseApiUrl=https://localhost:4330/api

#WEB Server
baseWebUrl=http://localhost:8080/
webPath=/Users/Ana/workspace/pcontest/src/main/webapp
webUrlPath=/
photoPath=/Users/nadim/workspace/pcontest/src/main/webapp/photos
photoUrlPath=/photos
photoUrlNIO=.photos

isDebug=true