#API Server
baseApiUrl=https://localhost:4430/api
keystorePassword=kinakuta
keystoreServer=keystore_server

photoPath=src/main/webapp/photos/
photoUrlPath=/photo

#WEB Server
baseWebUrl=http://localhost:8080/
webPath=src/main/webapp
webUrlPath=/

isDebug=true